{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connSchooldb": "Server=LAPTOP-DF01N7UN\\DEVSRV;Database=SchoolDb;User Id=miAppSchool;Password=miAppSchool123;TrustServerCertificate=true"
  }
}
